# NopCommerceProject

./: NopCommerce.sln  README.md  package-lock.json
Plugins/Nop.Plugin.Api/: Nop.Plugin.Api.csproj  plugin.json
Plugins/Nop.Plugin.Api/Attributes/: ImageAttribute.cs  ValidateVendor.cs
Plugins/Nop.Plugin.Api/AutoMapper/: ApiMapperConfiguration.cs
Plugins/Nop.Plugin.Api/Domain/: ApiSettings.cs
Plugins/Nop.Plugin.Api/Extensions/: DateTimeExtensionMethods.cs
Plugins/Nop.Plugin.Api/Factories/: AddressFactory.cs  CategoryFactory.cs  CustomerFactory.cs  ManufacturerFactory.cs  OrderFactory.cs  OrderNoteFactory.cs  ProductFactory.cs  ReturnRequestFactory.cs  ShoppingCartItemFactory.cs
Plugins/Nop.Plugin.Api/Helpers/: CustomerRolesHelper.cs  DTOHelper.cs  ICustomerRolesHelper.cs  IDTOHelper.cs  IJsonHelper.cs  IMappingHelper.cs  JsonHelper.cs  MappingHelper.cs  TokenClaimHelper.cs
Plugins/Nop.Plugin.Api/Infrastructure/: ApiPlugin.cs  ApiStartup.cs  Constants.cs  DependencyRegistrar.cs
Plugins/Nop.Plugin.Api/MappingExtensions/: CustomerDtoMappings.cs  MobileSettingsDtoMappings.cs  OrderNoteDtoMappings.cs  ReturnRequestDtoMappings.cs
Plugins/Nop.Plugin.Api/ModelBinders/: JsonModelBinder.cs  ParametersModelBinder.cs
Plugins/Nop.Plugin.Api/Properties/: launchSettings.json
Plugins/Nop.Plugin.Api/Services/: ArchService.cs  CategoryApiService.cs  CustomerApiService.cs  DriverApiService.cs  IArchService;.cs  ICategoryApiService.cs  ICustomerApiService.cs  IDriverApiService.cs  IManufacturerApiService.cs  INewsLetterSubscriptionApiService.cs  IOrderApiService.cs  IOrderItemApiService.cs  IOrderNoteService.cs  IProductApiService.cs  IProductAttributeConverter.cs  IProductAttributesApiService.cs  IProductCategoryMappingsApiService.cs  IProductManufacturerMappingsApiService.cs  IProductPictureService.cs  IShoppingCartItemApiService.cs  ISpecificationAttributeApiService.cs  ITokenService.cs  ManufacturerApiService.cs  NewsLetterSubscriptionApiService.cs  OrderApiService.cs  OrderItemApiService.cs  OrderNoteService.cs  ProductApiService.cs  ProductAttributeConverter.cs  ProductAttributesApiService.cs  ProductCategoryMappingsApiService.cs  ProductManufacturerMappingsApiService.cs  ProductPictureService.cs  ShoppingCartItemApiService.cs  SpecificationAttributesApiService.cs  TokenService.cs
Plugins/Nop.Plugin.Api/Validators/: BaseDtoValidator.cs  CustomerDtoValidator.cs  DriverDtoValidator.cs  OrderNoteValidator.cs  OrderStatusUpdateDtoValidator.cs  ReturnRequestValidator.cs
Plugins/Nop.Plugin.Api/docs/: README.md
Plugins/Nop.Plugin.NopStation.MegaMenu/: MegaMenuSettings.cs  Nop.Plugin.NopStation.MegaMenu.csproj
Plugins/Nop.Plugin.NopStation.MegaMenu/Components/: ArchMegaMenu.cs
Plugins/Nop.Plugin.NopStation.MegaMenu/Data/: BaseNameCompatibility.cs  CategoryIconRecordBuilder.cs  SchemaMigration.cs
Plugins/Nop.Plugin.NopStation.MegaMenu/Domains/: CategoryIcon.cs
Plugins/Nop.Plugin.NopStation.MegaMenu/Factories/: MegaMenuModelFactory.cs
Plugins/Nop.Plugin.NopStation.MegaMenu/Infrastructure/: ViewLocationExpander.cs
Plugins/Nop.Plugin.NopStation.MegaMenu/Models/: CategoryMenuModel.cs  MegaMenuModel.cs
Plugins/Nop.Plugin.NopStation.MegaMenu/Services/: CategoryIconService.cs  ICategoryIconService.cs  MegaMenuCoreService.cs
Plugins/Nop.Plugin.Widget.OurTeam/: CustomWidgetZones.cs  Nop.Plugin.Widgets.OurTeam.csproj  OurTeamPlugin.cs
Plugins/Nop.Plugin.Widget.OurTeam/Components/: OurTeamViewComponent.cs
Plugins/Nop.Plugin.Widget.OurTeam/Controllers/: EmployeesController.cs  OurTeamController.cs
Plugins/Nop.Plugin.Widget.OurTeam/Domain/: EmployeeStatus.cs  Employees.cs
Plugins/Nop.Plugin.Widget.OurTeam/Factories/: EmployeesModelFactory.cs  IEmployeesModelFactory.cs
Plugins/Nop.Plugin.Widget.OurTeam/Infrastructure/: NopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Widget.OurTeam/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Widget.OurTeam/Models/: EmployeeListModel.cs  EmployeeModel.cs  EmployeeSearchModel.cs
Plugins/Nop.Plugin.Widget.OurTeam/Services/: EmployeesService.cs  IEmployeesService.cs
Plugins/Nop.Plugin.Widget.OurTeam/Validators/: EmployeesValidator.cs
Plugins/Spinnaker.Plugin.Arch.Common.HealthMonitor/: HealthMonitorPlugin.cs  HealthMonitorSettings.cs  Spinnaker.Plugin.Arch.Common.HealthMonitor.csproj
Plugins/Spinnaker.Plugin.Arch.Common.HealthMonitor/Infrastructure/: EventConsumer.cs  HealthApiClient.cs  NopUIResponseWriter.cs  RouteProvider.cs
Plugins/Spinnaker.Plugin.Arch.Common.HealthMonitor/Mapping/: NameCompatibility .cs
Plugins/Spinnaker.Plugin.Arch.Common.HealthMonitor/Models/: HealthErrorRequest.cs  LogItem.cs
Plugins/Spinnaker.Plugin.Arch.Common.StoreType/: Spinnaker.Plugin.Arch.Common.StoreType.csproj  Spinnaker.Plugin.Arch.Common.StoreTypePlugin.cs
Plugins/Spinnaker.Plugin.Arch.Common.StoreType/Infrastructure/: PluginNopStartup.cs  RouteProvider.cs
Plugins/Spinnaker.Plugin.Arch.Common.StoreType/Mapping/: MapperConfiguration.cs  NameCompatibility.cs
Plugins/Spinnaker.Plugin.Arch.Common.Utility/: Spinnaker.Plugin.Arch.Common.Utility.csproj  plugin.json
Plugins/Spinnaker.Plugin.Arch.Common.Utility/Models/: ArchProductImportModel.cs  CategoryImportModel.cs  StoreGroupMap.cs
Plugins/Spinnaker.Plugin.Arch.Shipping.AddressValidator/: Spinnaker.Plugin.Arch.Shipping.AddressValidator.csproj  plugin.json
Plugins/Spinnaker.Plugin.Arch.Shipping.AddressValidator/Controller/: AddressValidatorController.cs
Plugins/Spinnaker.Plugin.Arch.Shipping.AddressValidator/Models/: ConfigurationModel.cs
Plugins/Version Updated By M N Sakib 28-6/Spinnaker.Plugin.Arch.Shipping.AddressPicker/: Spinnaker.Plugin.Arch.Shipping.AddressPicker.csproj  plugin.json
Plugins/Version Updated By M N Sakib 28-6/Spinnaker.Plugin.Arch.Shipping.DeliveryScheduling/: DeliverySchedulingPlugin.cs  DeliverySchedulingSettings.cs  Spinnaker.Plugin.Arch.Shipping.DeliveryScheduling.csproj  plugin.json
Plugins/Version Updated By M N Sakib 28-6/Theme.Arch/: ArchThemePlugin.cs  ArchThemeSettings.cs  (+1 more)
(+767 files in other folders)
